{
	"name": "vn.inholdings.app.erp",
	"version": "0.20.39",
	"description": "ERP",
	"author": "Hùng Vũ",
	"homepage": "https://codeart.vn/",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"lint": "ng lint",
		"run-ios": "ionic capacitor run ios -l --external",
		"updateBuild": "node ./replace.build.js",
		"build-prod": "npm version patch --no-git-tag-version && node ./replace.build.js && ionic cap sync --prod",
		"live-android": "ionic cap run android -l --external --target R58RC47AGEW",
		"dev": "ionic serve --external --no-open --ssl",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"gittag": "git tag -a v$npm_package_version -m \"v$npm_package_version\" && git push origin v$npm_package_version",
		"git-submodules-checkout-empty": "git submodule foreach git checkout empty",
		"git-submodules-pull-empty": "git submodule foreach git pull origin empty",
		"git-submodules-checkout-main": "git submodule foreach git checkout main",
		"git-submodules-pull-main": "git submodule foreach git pull origin main"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^19.0.0",
		"@angular/cdk": "^19.0.0",
		"@angular/common": "^19.0.0",
		"@angular/compiler": "^19.0.0",
		"@angular/core": "^19.0.0",
		"@angular/forms": "^19.0.0",
		"@angular/google-maps": "^19.0.0",
		"@angular/platform-browser": "^19.0.0",
		"@angular/platform-browser-dynamic": "^19.0.0",
		"@angular/router": "^19.0.0",
		"@angular/service-worker": "^19.0.0",
		"@capacitor/android": "7.0.1",
		"@capacitor/app": "^7.0.0",
		"@capacitor/barcode-scanner": "^2.0.0",
		"@capacitor/core": "^7.0.0",
		"@capacitor/device": "^7.0.0",
		"@capacitor/geolocation": "^7.0.0",
		"@capacitor/haptics": "^7.0.0",
		"@capacitor/ios": "7.0.1",
		"@capacitor/keyboard": "^7.0.0",
		"@capacitor/network": "^7.0.0",
		"@capacitor/push-notifications": "^7.0.0",
		"@capacitor/splash-screen": "^7.0.0",
		"@capacitor/status-bar": "^7.0.0",
		"@fullcalendar/angular": "^6.0.0",
		"@fullcalendar/core": "^6.0.0",
		"@fullcalendar/daygrid": "^6.0.0",
		"@fullcalendar/interaction": "^6.0.0",
		"@fullcalendar/resource-daygrid": "^6.0.0",
		"@fullcalendar/resource-timeline": "^6.0.0",
		"@ionic/angular": "^8.0.0",
		"@ionic/storage-angular": "^4.0.0",
		"@messageformat/core": "^3.4.0",
		"@microsoft/signalr": "^8.0.0",
		"@ng-select/ng-option-highlight": "^14.0.0",
		"@ng-select/ng-select": "^14.0.0",
		"@ngx-translate/core": "^16.0.0",
		"@ngx-translate/http-loader": "^16.0.0",
		"angular-gridster2": "^19.0.0",
		"intro.js": "^7.0.0",
		"ionicons": "^7.0.0",
		"jsrsasign": "^11.0.0",
		"ngx-mask": "^19.0.0",
		"ngx-translate-messageformat-compiler": "^7.1.0",
		"qrcode": "^1.0.0",
		"qz-tray": "^2.0.0",
		"replace-in-file": "^8.0.0",
		"rxjs": "~7.8.0",
		"sha": "^3.0.0",
		"swiper": "^11.0.0",
		"tslib": "^2.3.0",
		"ws": "^8.0.0",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.0.0",
		"@angular-eslint/builder": "^19.0.0",
		"@angular-eslint/eslint-plugin": "^19.0.0",
		"@angular-eslint/eslint-plugin-template": "^19.0.0",
		"@angular-eslint/schematics": "^19.0.0",
		"@angular-eslint/template-parser": "^19.0.0",
		"@angular/cli": "^19.0.0",
		"@angular/compiler-cli": "^19.0.0",
		"@angular/language-service": "^19.0.0",
		"@capacitor/cli": "^7.0.0",
		"@ionic/angular-toolkit": "^12.0.0",
		"@types/jasmine": "~5.1.0",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"eslint": "^9.16.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsdoc": "^48.2.1",
		"eslint-plugin-prefer-arrow": "1.2.2",
		"jasmine-core": "~5.1.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"prettier": "^3.5.1",
		"typescript": "~5.6.3"
	}
}
